import numpy as np

# Hardcoded time-temperature values
x = [6, 8, 12]
y = [20, 22, 32]


A = [
    [x[0]**2, x[0], 1],
    [x[1]**2, x[1], 1],
    [x[2]**2, x[2], 1]
]


a, b, c = np.linalg.solve(A, y)


def temperature_at(hour):
    return a * hour**2 + b * hour + c


try:
    hour = float(input("Enter the hour of the day (0–24): "))
    if 0 <= hour <= 24:
        temp = temperature_at(hour)
        print(f"Predicted temperature at {hour:02.1f}:00 is {temp:.2f}°C")
    else:
        print("Please enter a number between 0 and 24.")
except ValueError:
    print(" Invalid input. Please enter a valid number (e.g., 7, 14.5).")

