import numpy as np
print("Enter three known times (like 6 8 12):")
x1 = float(input("Time 1: "))
x2 = float(input("Time 2: "))
x3 = float(input("Time 3: "))


print("\nEnter the temperatures at those times:")
y1 = float(input(f"Temperature at {x1}: "))
y2 = float(input(f"Temperature at {x2}: "))
y3 = float(input(f"Temperature at {x3}: "))


A = [
    [x1**2, x1, 1],
    [x2**2, x2, 1],
    [x3**2, x3, 1]
]
y = [y1, y2, y3]

a, b, c = np.linalg.solve(A, y)


print("\nNow enter a time to predict the temperature at:")
hour = float(input("Time: "))
temperature = a * hour**2 + b * hour + c
print(f"\nPredicted temperature at {hour}:00 is {temperature:.2f}°C")
